
springdoc.swagger-ui.path=/api/notification-service
springdoc.api-docs.path=/api/notification-service/docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:mysql://localhost:3306/notification?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8100
spring.application.name=notification-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


